Domain Cars
Start Domain:
Entities:
Location (Location), Car (Vehicle), Package (Package), Request (Request)
Variables:
const locAdj MATCH (Location)
const locStation BOOL (Location)

var carLoc INT (Car)
var carCap INT (Car)
var carFuel INT (Car)
var carDebt INT (Car)

items Package var: type INT, loc INT, onCar BOOL
items Request const: type INT, loc INT

End Variables

Actions:

CarTravel: id - Car, to - Location (Travel)
	Precs:
		locAdj (carLoc id) ? to
		carFuel id > locAdj (carLoc id) @ to
	Effects:
		carDebt id : locAdj (carLoc id) @ to
		carFuel id : carFuel id - carDebt id
		carLoc id : to
Cost:
	carDebt id
End Action

CarWait: id - Car (Wait)
	Effects:
		Case (carFuel id > 0):
			carFuel id : carFuel id - 1
		End Case
	Cost:
		1
End Action

CarPick: id - Car, pack - Package (Pick)
	Precs:
		carLoc id = Package loc pack
		carCap id < 2
	Confs:
		Package onCar pack = false
	Effects:
		Case (carFuel id > 0):
			carFuel id : carFuel id - 1
		End Case
		carCap id : carCap id + 1
		Package loc pack: id
		Package onCar pack: true
	Cost:
		1
End Action

CarDeliver: id - Car, req - Request, pack - Package (Deliver)
	Precs:
		carCap id > 0
		carLoc id = Request loc req
		Package onCar pack = 1
		Package loc pack = id
		Package type pack = Request type req
	Confs:
		Request exists req
	Effects:
		Case (carFuel id > 0):
			carFuel id : carFuel id - 1
		End Case
		carCap id : carCap id - 1
		Package remove : pack
		Request remove : req
	Cost:
		1
End Action

CarFuel: id - Car
	Precs:
		carFuel id < 40
	Effects:
		carDebt id : 40 - carFuel id
		carFuel id : 40
	Cost:
		NewVal multiplayer : 4
		Case (locStation(carLoc id) ):
			multiplayer : 1
		End Case
		multiplayer * carDebt id
End Action

End Actions

EnvSteps:

Storage: 
	Cost:
		NewVal c : 0
		All (pack - Package):
			c : c + 10
		End All
		c
End EnvStep
End EnvSteps

End Domain
