Problem Cars 2
Start Problem:

Car: 8
Location: 21
locStation: false
2. true
8. true
17. true
18. true

locAdj:
1 - 3, 4 - 5
0 - 3, 2 - 3, 5 - 3, 7 - 7
1 - 3, 3 - 2
2 - 2, 5 - 4, 6 - 5
0 - 5, 7 - 4 #4
1 - 3, 3 - 4, 8 - 4, 9 - 3
3 - 5, 9 - 5, 17 - 5
1 - 7, 4 - 4, 8 - 5, 10 - 3, 18 - 7
5 - 4, 7 - 5, 9 - 5, 10 - 3, 11 - 2, 12 - 4 #8
5 - 3, 6 - 5, 8 - 5, 12 - 4, 13 - 2
7 - 3, 8 - 3, 11 - 2, 18 - 6
8 - 2, 10 - 2, 12 - 3, 15 - 4, 19 - 4
8 - 4, 9 - 4, 11 - 3, 13 - 3, 15 - 2, 16 - 1 #12
9 - 2, 12 - 3, 14 - 1, 16 - 2
13 - 1, 16 - 3, 17 - 3
11 - 4, 12 - 2, 16 - 1, 19 - 2
12 - 1, 13 - 2, 14 - 3, 15 - 1, 20 - 6 #16
6 - 5, 14 - 3, 20 - 4
7 - 7, 10 - 6, 19 - 5
11 - 4, 15 - 2, 18 - 5
16 - 6, 17 - 4 #20

carLoc:
0
1
5
8 #3
11
12
12 #6
14

carFuel: 40
Package:
0, 1, Location
0, 5, Location
0, 5, Location
1, 5, Location
1, 8, Location
1, 11, Location
2, 12, Location
2, 19, Location
3, 14, Location
3, 20, Location
4, 0, Location
4, 1, Location
5, 18, Location
6, 12, Location
Request:
0, 13
0, 14
0, 14
0, 19
1, 0
1, 4
1, 4
1, 20
2, 7
2, 8
2, 6
3, 3
3, 18
4, 11
4, 12
4, 15
5, 12
5, 15
6, 9
7, 6
*
Package:
4, 10, Location
6, 19, Location
Request:
0, 18
4, 1
6, 7
*
Package:
0, 4, Location
0, 6, Location
1, 12, Location
2, 12, Location
4, 7, Location
7, 0, Location
8, 2, Location
Request:
0, 17
0, 19
0, 19
1, 14
2, 2
3, 19
5, 12
7, 5
8, 4
*
*
Package:
0, 7, Location
*
Package:
2, 2, Location
3, 13, Location
4, 4, Location
Request:
1, 13
2, 10
3, 12
3, 16
4, 16
8, 10
*
*
Package:
5, 18, Location
7, 4, Location
*
Package:
5, 18, Location
5, 20, Location
Request:
5, 11
5, 12
7, 5
*
*
Package:
3, 1, Location
3, 20, Location
Request:
3, 3
6, 10
7, 3
*
Package:
8, 18, Location
*
*
Package:
1, 11, Location
3, 0, Location
6, 11, Location
Request:
0, 2
1, 17
2, 5
8, 9
*
*
Package:
0, 3, Location
*
*
Package:
2, 15, Location
5, 17, Location
6, 12, Location
Request:
3, 5
5, 15
5, 16
6, 13
6, 8
*
End Problem