Problem Car
Start Problem:

Car : 7
Location: 10

locStation: false
	3. true
	7. true
locAdj:
	1 - 2, 2 - 4
	0 - 2, 3 - 1
	0 - 4, 4 - 2, 6 - 1
	1 - 1, 5 - 4
	2 - 2, 5 - 1, 6 - 3, 7 - 6 #4
	3 - 4, 4 - 1
	2 - 1, 4 - 3, 8 - 3, 9 - 5
	4 - 6, 8 - 2
	6 - 3, 7 - 2, 9 - 2 #8
	6 - 5, 8 - 2
carLoc: 0
2. 5
carFuel: 40
#*
Package:
0, 0, Location
0, 2, Location
1, 1, Location
3, 6, Location
Request:
0, 2
0, 2
1, 8
1, 8
2, 9
*
Package:
1, 1, Location
2, 4, Location
3, 8, Location
Request:
0, 6
1, 8
3, 9
4, 1
*
Package:
0, 1, Location
1, 1, Location
4, 9, Location
Request:
1, 6
2, 5
3, 6
4, 1
*
Package:
2, 0, Location
3, 5, Location
3, 6, Location
Request:
0, 8
*
Package:
0, 1, Location
1, 1, Location
4, 9, Location
4, 8, Location
Request:
3, 2
4, 2
End Problem