Problem Rail System Factory 1
Modeled by Rail System Factory 1.drawio
The domain assumes Profiles are never added to Stations with storage = true
Start Problem:
Station: 15
Rail: 21
Carriage: 6

storage: false
5. true
6. true
9. true
10. true

railFree: true

nearStation:
1, 4, 5, 8
0, 2, 4, 
1, 3, 6, 7 #2
2, 6, 7
0, 1, 5, 8 #4
4, 6, 8, 9
2, 3, 5, 7, 9, 10 #6
2, 3, 6, 10, 11, 14
0, 4, 5 #8
5, 6, 10, 12, 13
6, 7, 9, 11, 14 #10
7, 10, 14
9 #12
9, 14
7, 10, 11, 13 #14
nearRail:
0, 6
1, 2
3, 4 #2
4, 5
0, 6, 10 #4
7, 11
8, 9, 14 #6
5, 19
10 #8
7, 12, 13
14, 16, 18 #10
19, 20
15 #12
15, 16
17, 20 #14
connectedRail:
1, 6
0, 6
3
2, 8 #3
5
4, 9
0, 1, 10, 11 #6
8
3, 7
5, 18 #9
6, 11
6, 10, 12
11, 15 #12
14, 16
13
12 #15
13, 17
16
9, 19, 20 #18
18, 20
18, 19
connectedStation:
0, 4
1
1
2 #3
2, 3
3, 7
0, 4 #6
5, 9
6
6 #9
4, 8
5
9 #12
9
6, 10
12, 13 #15
10, 13
14
10 #18
7, 11
11, 14

located: 5
2. 6
10
8
7
stationCap: 0
5. 2
6. 1
7. 1
8. 1
10. 1

Profile:
1, 3, Station, 10
1, 7, Station, 5
2, 7, Station, 8
0, 11, Station, 5
1, 11, Station, 5
3, 14, Station, 10
4, 11, Station, 4
6, 7, Station, 5
Order:
2, 8, 10
1, 4, 5
*
Profile:
1, 14, Station, 6
5, 0, Station, 10
Order:
0, 12, 8
1, 4, 6
*
*
Profile:
2, 7, Station,10
1, 3, Station, 5
3, 11, Station, 10
Order:
1, 8, 7
5, 3, 5
*
*
Profile:
6, 7, Station, 8
1, 11, Station, 5
Order:
6, 14, 7
3, 4, 4
*
Profile:
0, 0, Station, 6
3, 11, Station, 8
1, 14, Station, 5
1, 14, Station, 5
2, 7, Station, 8
Order:
1, 12, 13
1, 13, 12
2, 11, 5
*
Profile:
0, 2, Station, 6
Order:
0, 13, 7
0, 4, 5
1, 1, 4
1, 8, 7
*
End Problem